{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  // AÑADIR ESTAS DOS SECCIONES
  "ConnectionStrings": {
    "AuditoriasDbConnection": "Server=(localdb)\\MSSQLLocalDB;Database=GestorAuditoriasDB;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  }
}